<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <script
      src="https://kit.fontawesome.com/3287c24235.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-1 left">
            <div class="row">
              <div class="logo left">
                <a href="#">
                  <img
                    src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                    alt=""
                  />
                </a>
              </div>
              <div class="search left">
                <input
                  type="text"
                  title=" Search for a product, Brands and more"
                  autocomplete="off"
                  placeholder="Search for a product, Brands and more"
                />
                <button type="submit" class="a">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-2 right">
            <ul>
              <li>
                <a href="#"><i class="fa-solid fa-store"></i>Become a seller</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-user"></i>Sign in</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i>Cart</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Section-1 Product-->

    <div id="section-1">
      <div class="container">
        <div class="product">
          <a href="#">
            <div class="p-img">
              <img
                src="https://rukminim2.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
                alt=""
              />
            </div>

            <div class="p-desc">
              <h4>Grocery</h4>
            </div>
          </a>
        </div>
        <div class="product">
          <a href="#">
            <div class="p-img">
              <img
                src="https://rukminim2.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
                alt=""
              />
            </div>

            <div class="p-desc">
              <h4>Mobile</h4>
            </div>
          </a>
        </div>

        <div class="product">
          <a href="#">
            <div class="p-img">
              <img
                src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100"
                alt=""
              />
            </div>

            <div class="p-desc">
              <h4>Fashion</h4>
            </div>
          </a>
        </div>

        <div class="product">
          <a href="#">
            <div class="p-img">
              <img
                src="https://rukminim2.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"
                alt=""
              />
            </div>

            <div class="p-desc">
              <h4>Electronics</h4>
            </div>
          </a>
        </div>

        <div class="product">
          <a href="#">
            <div class="p-img">
              <img
                src="https://rukminim2.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100"
                alt=""
              />
            </div>

            <div class="p-desc">
              <h4>Home&Furniture</h4>
            </div>
          </a>
        </div>

        <div class="product">
          <a href="#">
            <div class="p-img">
              <img
                src="https://rukminim2.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100"
                alt=""
              />
            </div>

            <div class="p-desc">
              <h4>Appliances</h4>
            </div>
          </a>
        </div>

        <div class="product">
          <a href="#">
            <div class="p-img">
              <img
                src="https://rukminim2.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100"
                alt=""
              />
            </div>

            <div class="p-desc">
              <h4>Travel</h4>
            </div>
          </a>
        </div>

        <div class="product">
          <a href="#">
            <div class="p-img">
              <img
                src="https://rukminim2.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100"
                alt=""
              />
            </div>

            <div class="p-desc">
              <h4>Beauty, Toys & More</h4>
            </div>
          </a>
        </div>

        <div class="product">
          <a href="#">
            <div class="p-img">
              <img
                src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100"
                alt=""
              />
            </div>

            <div class="p-desc">
              <h4>Two Wheelers</h4>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Banner  -->

    <div id="banner">
      <img
        src="https://rukminim2.flixcart.com/fk-p-flap/844/140/image/288ca90629ac53d4.jpg?q=50"
        alt=""
      />
    </div>

    <!--  Section 2-->

    <div id="section-2">
      <div class="container">
        <div class="product">
          <a href="#">
            <h2 class="el">Best of Electronics</h2>
            <div class="p-img">
              <button class="b">
                <a href="#"><h3>View All</h3></a>
              </button>
              <img
                src="https://m.media-amazon.com/images/I/614q47uoPNL._AC_UF1000,1000_QL80_.jpg"
                alt=""
              />
            </div>
          </a>
        </div>
        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Monitor</h4>
              <h3>From Rs.12000</h3>
            </div>
          </a>
        </div>
        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/xif0q/power-bank/d/a/f/-original-imagky3e8yp5ebvr.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Premium Powerbank</h4>
              <h3>From Rs.1000</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/printer/j/j/y/hp-laserjet-m1005-multifunction-original-imadxhzpeb9qbrfg.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Printers</h4>
              <h3>From Rs.4000</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/xif0q/dslr-camera/i/d/6/eos-r5-24-105-45-r5-canon-original-imagkk365tvry2gz.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Top Mirrorless Camera</h4>
              <h3>From Rs.50000</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/flap/200/200/image/20c224cd52ae7a87.jpg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Best Of Trimmers</h4>
              <h3>From Rs.500</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/i/j/u/-original-imaggzes4pd7ptkx.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Laptops</h4>
              <h3>From Rs.25000</h3>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!--  Section 3-->

    <div id="section-3">
      <div class="container">
        <div class="product">
          <a href="#">
            <h2 class="el">Beauty, Food, Toys & More</h2>
            <div class="p-img">
              <button class="b">
                <a href="#"><h3>View All</h3></a>
              </button>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHVIKX-oxA0Gy-ACFVrNT3Bpq7dfLSW1lTYw&usqp=CAU"
                alt=""
              />
            </div>
          </a>
        </div>
        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/l111lzk0/cycle/m/r/e/xc-900-grey-lite-26-15-5-cradiac-21-gear-120-original-imagczuzpxeweczm.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Geared Cycle</h4>
              <h3>From Rs.3999</h3>
            </div>
          </a>
        </div>
        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/k0plpjk0/remote-control-toy/9/g/k/4-function-remote-control-high-speed-big-racing-car-toy-funkey-original-imafkg33umd8dy93.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Remote Control Toy</h4>
              <h3>Up to 80% off</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/kzegk280/action-figure/9/v/t/3-30155-mcfarlane-2-5-original-imagbeyyzehpyk2m.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Tricycles & Rideons</h4>
              <h3>Up to 70% off</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/kz5vwy80/helmet/o/4/k/-original-imagb8azfdthjhqr.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Rider Helmets</h4>
              <h3>From Rs.699</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/l51d30w0/shopsy-sport-mat/p/w/s/anadi-01-yoga-mat-4-30-anadi-enterprise-15-original-imagfsxudxcm7r48.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Yoga Mat</h4>
              <h3>From Rs.399</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/kdbzqfk0/bar/8/h/q/push-up-bar-0-8-long-ankaro-original-imafu9dmvdk3rzvy.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Gym Essentials</h4>
              <h3>From Rs.249</h3>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!--  Section 4-->

    <div id="section-4">
      <div class="container">
        <div class="product">
          <a href="#">
            <h2 class="el">Top Rated</h2>

            <div class="p-img">
              <button class="b">
                <a href="#"><h3>View All</h3></a>
              </button>
              <img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAP8AAADGCAMAAAAqo6adAAAACVBMVEX///9/rff///yOlBTYAAABgUlEQVR4nO3PMQEAMAyAsG7+RVdGjhIFMO/Paf3rAqt/XWD1rwus/nWB1b8usPrXBVb/usDqXxdY/esCq39dYPWvC6z+dYHVvy6w+tcFVv+6wOpfF1j96wKrf11g9a8LrP51gdW/LrD61wVW/7rA6l8XWP3rAqt/XWD1rwus/nWB1b8usPrXBVb/usDqXxdY/esCq39dYPWvC6z+dYHVvy6w+tcFVv+6wOpfF1j96wKrf11g9a8LrP51gdW/LrD61wVW/7rA6l8XWP3rAqt/XWD1rwus/nWB1b8usPrXBVb/usDqXxdY/esCq39dYPWvC6z+dYHVvy6w+tcFVv+6wOpfF1j96wKrf11g9a8LrP51gdW/LrD61wVW/7rA6l8XWP3rAqt/XWD1rwus/nWB1b8usPrXBVb/usDqXxdY/esCq39dYPWvC6z+dYHVvy6w+tcFVv+6wOpfF1j96wKrf11g9a8LrP51gdW/LrD61wVW/7rA6l8XWP3rAqt/XWAd/1+uqwJT58ldTAAAAABJRU5ErkJggg=="
                alt=""
              />
            </div>
          </a>
        </div>
        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/l0sgyvk0/headphone/e/w/c/buds-z2-oneplus-original-imagcg5gfpcg5ndv.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Neckband</h4>
              <h3>Top Picks</h3>
            </div>
          </a>
        </div>
        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/xif0q/bike-mobile-holder/j/v/o/universal-bike-mount-holder-verson-2-0-metal-body-360-degree-original-imagspffdz6pjg8q.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Bike Mobile Holder</h4>
              <h3>Big Savings</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/k20r8nk0/headphone/7/w/c/realme-buds-2-original-imafhgrckbygsyrk.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Wired Earphones</h4>
              <h3>Top Sellers</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/xif0q/headphone/o/d/r/-original-imagpgwsm6zgtsrj.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>True Wireless</h4>
              <h3>Grab or Gone</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/xif0q/dress/o/m/h/xxl-a1-otabu-original-imagq2qj4wq7p3yz.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Women's Dresses</h4>
              <h3>Grab Now</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/xif0q/top/z/z/a/l-white-check-kansai-top-arham-original-imagrhnch8zyhzm9.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Womens's Tops</h4>
              <h3>Bestsellers</h3>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!--  Section 5-->

    <div id="section-5">
      <div class="container">
        <div class="product">
          <a href="#">
            <h2 class="el">Sports, Healthcare & More</h2>
            <div class="p-img">
              <button class="b">
                <a href="#"><h3>View All</h3></a>
              </button>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHVIKX-oxA0Gy-ACFVrNT3Bpq7dfLSW1lTYw&usqp=CAU"
                alt=""
              />
            </div>
          </a>
        </div>
        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/acoustic-guitar/e/y/y/dd-380c-blk-jixing-original-imaeff94e9tczafp.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>String Instruments</h4>
              <h3>Up to 70% off</h3>
            </div>
          </a>
        </div>
        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/xif0q/book/h/l/7/the-hidden-hindu-original-imagjvn37ythf2z3.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Fiction Books</h4>
              <h3>Up to 70% off</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/kkimfm80/tea/z/n/1/premium-pouch-regular-tea-powder-tata-original-imafzuf2mnubzphd.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Tea powders</h4>
              <h3>Up to 75% off</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/kl5hh8w0/puzzle/g/n/g/60-wooden-earth-jigsaw-puzzle-60-pcs-webby-original-imagyc8hsdztzdzb.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Puzzles & Cubes</h4>
              <h3>From Rs.79</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/kdqa4y80/book/3/4/4/50-risks-to-take-with-your-kids-original-imafukhzzuzvkabh.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Self Help Books</h4>
              <h3>Min 20% off</h3>
            </div>
          </a>
        </div>

        <div class="product mon">
          <a href="#">
            <div class="m-img">
              <img
                src="https://rukminim2.flixcart.com/image/200/200/klzhq4w0/jam-spread/w/q/u/510-chocolate-peanut-butter-crunchy-510g-jar-nut-butter-original-imagyzpqqfaguxny.jpeg?q=70"
                alt=""
                class="cl"
              />
            </div>
            <div class="desc">
              <h4>Food Spreads</h4>
              <h3>Upto 75% off</h3>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div id="para">
      <p>Top Stories:Brand Directory
      </p>
      <p>MOST SEARCHED FOR ON FLIPKART:Radha Dress for GirlsFashion JewellerySpoyl StoreOne PiecesTrend StopFlipkart Axis Bank Super Elite Credit card5G Mobile PhonesPrimebook LaptopsMoto Edge 40Bounce Infinity E1Buy Laptop on EMIInfinix Zero Book UltraOPPO Reno8 5GOPPO Reno8 Pro 5GFresh Flower BouquetElectric CyclesBadmintoniphone 14BouquetLaptop Repair ServicesAC Cleaning ServicesOneplus MonitorsGrievance RedressalMobile Repair ServicesSell Old Mobile PhonesPremium LaptopsElectronics StorePhone coverInfinix INBook Y1 PlusOkaya Electric Vehiclesbgauss electric scooterOPPO Reno7 Pro 5GiPhone 13Google Pixel 6a coversFlipkart QuickAmpere MagnusFlipkart Help CentreOnline Boat StoreCovers from Rs 99Flipkart Track OrdersFlipkart Manage OrdersFlipkart Return OrdersFlipkart Gift Cards StoreFlipkart Axis Bank Credit CardFlipkart Pay Later
        MOBILES:iPhone 12 64GBiPhone 12 Pro 512GBiPhone 12 128GBVivo Y91iVivo Y11Vivo Y15SAMSUNG Galaxy S21 FE 5GInfinix HOT 30iRealme 10 Pro 5GMOTOROLA G32MOTOROLA G62 5GNothing PhoneREDMI Note 12 Pro 5GInfinix SMART 7Vivo Y50Vivo Y12Reno2 FOppo A12Nothing Phone 5gGoogle Pixel 5g PhoneMotorola 5g PhoneRealme 5g SmartphoneApple 5g PhoneIqoo 5g PhonesOneplus 5g PhonesVivo 5g PhonesOppo 5g Smart PhonesOppo F15Oppo A31Samsung A71Samsung A51Samsung A31Realme X2iPhone 11iPhone 11 ProMobile CoverMobile Offersiphone x4G MobileNokia MobileSamsung MobileiphoneOppo MobileVivo Mobile
        CAMERA:GoPro Action CameraNikon CameraCanon CameraSony CameraCanon DSLRNikon DSLR
        LAPTOPS:Asus ROG AllyMacBook Pro M2Premium LaptopASUS ROG Strix SCAR 16 (2023) Core i9 13th GenASUS ROG Zephyrus M16 (2023) Core i9 13th GenASUS Zenbook 14 OLED (2022)Realme Book Prime Core i5 11th GenMicrosoft Surface Go Pentium 128GBBranded LaptopsApple LaptopsAcer LaptopsLenovo LaptopsDell LaptopsAsus LaptopsHP LaptopsGaming Laptops2 in 1 LaptopsLaptopsDell latest laptops 2022HP latest laptops 2022Infinix INBook Y1 PlusSAMSUNG Galaxy Book312th Gen Intel Core Laptops
      </p>
        <p>TVS:Nokia TVPanasonic TVThomson TVMi X ProRealme TVMotorola TVOnePlus TVsLG TVTVSony TVSamsung TVAndroid TelevisionIffalcon TvMi TV
          LARGE APPLIANCES:TV & Appliances End of Season SaleTelevisionWashing MachinesRefrigeratorsAir ConditionersElectric CookersElectric Jug(Heater) / Travel KettlesInduction CooktopsInverters / stabilizerIrons / Iron BoxMixer Grinder JuicerWet GrindersChimneysMicrowave OvensVacuum CleanersWater PurifierFanMarQ Customer Care
          CLOTHING:Green bridal lehengaBridal BlouseHalf saree blouse designsDesigner blousesBlouse designsMen ShirtsHalter Neck DressHalf saree for kidsCotton saree blouse designsKurta PajamaMen T-ShirtsNew blouse designJeansBridal designer blouseSimple aari work blouse designsBridal banarasi sareesSareeSatin SkirtHooded jacket womenDressesHoodie tshirts for menOne piecesWhite Chikankari KurtiHip hop cap for menGroom wedding sherwaniDesigner Salwar SuitsBraAari work blouse hand designsCotton simple blouse designsBanarasi saree blouse designsDesigner KurtisStylish blouse astin designTrack PantBlouse neck designsMen KurtasV neck blouse designsGym WearParty DressesPalazzo SuitsBoys ClothingGlovesNightyMaxi DressesAnarkaliGownsCut out dressSalwar SuitsKurtisDesigner SareesLeggingsShortsGeorgette SareesEthnic WearBriefs & TrunksNike WatchesWomen henleyuppada pattu sareesBlouse back designLeopard dressesJodhpur pantsLatest blouse designsSimple Blouse designs
        </p>
        <p>
          FOOTWEAR:ShoesAdidas ShoesReebok ShoesNike ShoesPuma ShoesBootsBata ShoesWoodland ShoesSkechers ShoesSneakersWomens BootsSports ShoesLoafersSandalsLotto Sports ShoesCasual ShoesWomens Skechers ShoesAsics Sports ShoesFormal ShoesSchool Shoes
          GROCERIES:PhonePe Grocery VoucherHand WashSoapCashew NutsSunflower OilEggsToilet CleanerHarpic Toilet CleanerDettol SoapMustard OilBiscuitsCheesePatanjali AttaFortune OilAashirvaad AttaTea
          BEST SELLING ON FLIPKART:Fire-Boltt Ninja Calling Pro Bluetooth Calling Smartwatch 1.69 inch HD Display SmartwatchBest Gas GeyserKitchen GeyserNutri BlendersPortable Air CoolerBest Air CoolerBagsHitachi Refrigerator 3 DoorBooksToysCandlesHelmetsWall ClocksBaby FoodChocolatesCyclesCalculatorsLipsticksMaskVertiv UPSFastrack WatchesWalletsEarringsGold CoinsRealme Pad MiniHandbagsconekt SW2 SmartwatchMivi DuoPods a350Speaker Cleaner
        </p>

    </div>
      <div id="footer"> 
        <div class="foot">
          <div class="col4 left">
          <ul>
            <a href="">
            <li><h3>ABOUT</h3></li>
            <li>Contact us</li>
            <li>About us</li>
            <li>Careers</li>
            <li>Flipkart Stories</li>
            <li>Press</li>
            <li>Flipkart wholesale</li>
            <li>Corporate Information</li>
          </a>
          </ul>
        </div>
        <div class="col4 left">
          <ul>
            <a href="">
            <li><h3>HELP</h3></li>
            <li>Payments</li>
            <li>Shippinga</li>
            <li>Cancellation & Returns</li>
            <li>FAQ</li>
            <li>Report Infrigement</li>
          </a>
          </ul>
        </div>
        
        <div class="col4 left">
          <ul>
            <a href="">
            <li><h3>CONSUMER POLICY</h3></li>
            <li>Cancellation & Returns</li>
            <li>Terms of use</li>
            <li>Security </li>
            <li>Privacy</li>
            <li>Grievance Redresal</li>
            <li>EPR compliance</li>
          </a>
          </ul>
        </div>

        <div class="col4 left">
          <ul class="line">
            <a href="">
            <li><h3>SOCIAL</h3></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Youtube</li>
          </a>
            
          </ul>
        </div>
        <div class=" col4 left pa">
          <ul>
          <p class="ha">Mail Us:</p>
          <p>Flipkart Internet Private Limited,</p>
          <p>Buildings Alyssa, Begonia &</p>
          <p>Clove Embassy Tech Village,</p>
          <p>Outer Ring Road, Devarabeesanahalli Village</p>
          <p>Bengaluru, 560103,</p>
          <p>Karnataka, India</p>
          </ul>
        </div>

        <div class="col4 left pa">
          <p class="ha">Registered Office Address:</p>
          <p>Flipkart Internet Private Limited,</p>
          <p>Buildings Alyssa, Begonia &</p>
          <p>Clove Embassy Tech Village,</p>
          <p>Outer Ring Road, Devarabeesanahalli Village,</p>
          <p>Bengaluru, 560103,</p>
          <p>Karnataka, India</p>
          <p>CIN : U51109KA2012PTC066107</p>
          <p>Telephone: 044-45614700</p>
        </div>
        
        </div>
        <hr>
       <div class="fl">
        <p><i class="fa-regular fa-copyright"></i>2007-2023 Flipkart.com</p>
       </div>
      </div>
   
  </body>
</html>
